# RTQuiz

./: RTQuiz.sln
Helpers/: PasswordHasherHelper.cs
RTQuiz.API/: Program.cs  RTQuiz.API.csproj  RTQuiz.API.http  WeatherForecast.cs  appsettings.json
RTQuiz.API/Controllers/: AnswerController.cs  AuthController.cs  CategoryController.cs  QuestionController.cs  QuizController.cs  QuizSeriesController.cs  RoomController.cs  UserAnswerController.cs  WeatherForecastController.cs
RTQuiz.API/Hubs/: IQuizClient.cs  QuizHub.cs
RTQuiz.API/Properties/: launchSettings.json
RTQuiz.DTO/: AnswerDTO.cs  AuthDTO.cs  CategoryDTO.cs  Class1.cs  QuestionDTO.cs  QuizDTO.cs  QuizSeriesDTO.cs  RTQuiz.DTO.csproj  RoomDTO.cs  UserAnswerDTO.cs  UserDTO.cs  UserRoomDTO.cs
RTQuiz.Data/: DBSeed.cs  QuizDBContext.cs  RTQuiz.Data.csproj
RTQuiz.Data/Migrations/: 20240829103305_quizv1.Designer.cs  20240829103305_quizv1.cs  20240903101603_AddedTokenModel.Designer.cs  20240903101603_AddedTokenModel.cs  20240903105204_AddedHashPassword.Designer.cs  20240903105204_AddedHashPassword.cs  20240904044904_auth.Designer.cs  20240904044904_auth.cs  20240905073123_Added Index to User Room Table.Designer.cs  20240905073123_Added Index to User Room Table.cs  QuizDBContextModelSnapshot.cs
RTQuiz.IRepository/: Class1.cs  IAnswerRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IQuizSeriesRepository.cs  IRoomRepository.cs  IUserAnswerRepository.cs  RTQuiz.IRepositories.csproj
RTQuiz.IServices/: Class1.cs  IAnswerService.cs  IAuthService.cs  ICategoryService.cs  IQuestionService.cs  IQuizSeriesService.cs  IQuizService.cs  IRoomService.cs  IUserAnswerService.cs  RTQuiz.IServices.csproj
RTQuiz.Models/: Answer.cs  Category.cs  Class1.cs  Difficulty.cs  DifficultyLevel.cs  JWTSettings.cs  LeaderboardEntry.cs  Question.cs  Quiz.cs  QuizAttempt.cs  QuizSeries.cs  Room.cs  Token.cs  User.cs  UserAnswer.cs  UserRoom.cs
RTQuiz.Profiles/: AnswerProfile.cs  CategoriesProfile.cs  CategoryProfile.cs  QuestionProfile.cs  QuizProfile.cs  QuizSeriesProfile.cs  RTQuiz.Profiles.csproj  RoomProfile.cs  UserAnswerPRofile.cs  UserProfile.cs  UserRoomProfile.cs
RTQuiz.Repositories/: AnswerRepository.cs  BaseRepository.cs  CategoryRepository.cs  Class1.cs  QuestionRepository.cs  QuizRepository.cs  QuizSeriesRepository.cs  RTQuiz.Repositories.csproj  RoomRepository.cs  UserAnswerRepository.cs
RTQuiz.Services/: AnswerService.cs  AuthService.cs  CategoryService.cs  Class1.cs  HelperFunctions.cs  JWTService.cs  QuestionService.cs  QuizSeriesService.cs  QuizService.cs  RTQuiz.Services.csproj  RoomService.cs  UserAnswerService.cs
