@RTQuiz.API_HostAddress = http://localhost:5120


###

GET http://localhost:5120/api/v1/quiz
###

GET http://localhost:5120/api/v1/weatherforecast/

###

GET http://localhost:5120/api/v1/question

###

GET http://localhost:5120/api/v1/question/1

###

GET http://localhost:5120/api/v1/quizseries

###

GET http://localhost:5120/api/v1/quizseries/1

###

GET http://localhost:5120/api/v1/answer

###

GET http://localhost:5120/api/v1/answer/1

###

GET http://localhost:5120/api/v1/auth/authenticate

###
