<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTQuiz.Data\RTQuiz.Data.csproj" />
    <ProjectReference Include="..\RTQuiz.DTO\RTQuiz.DTO.csproj" />
    <ProjectReference Include="..\RTQuiz.IServices\RTQuiz.IServices.csproj" />
    <ProjectReference Include="..\RTQuiz.Profiles\RTQuiz.Profiles.csproj" />
    <ProjectReference Include="..\RTQuiz.Repositories\RTQuiz.Repositories.csproj" />
    <ProjectReference Include="..\RTQuiz.Services\RTQuiz.Services.csproj" />
  </ItemGroup>

</Project>
