<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTQuiz.Data\RTQuiz.Data.csproj" />
    <ProjectReference Include="..\RTQuiz.IRepository\RTQuiz.IRepositories.csproj" />
  </ItemGroup>

</Project>
